v 4
file . "testbench.vhd" "a3da06b3dc786347571f2d5df0fd78e5332b1a2a" "20230421125508.074":
  entity testbench at 4( 110) + 0 on 23;
  architecture tb of testbench at 17( 288) + 0 on 24;
file . "uart_rx_fsm.vhd" "d1befbb20b1898ad0437dfb69ddceee70e1f21bf" "20230421125507.947":
  entity uart_rx_fsm at 4( 121) + 0 on 11;
  architecture behavioral of uart_rx_fsm at 28( 722) + 0 on 12;
file . "uart_rx.vhd" "ca0225c6f7e669141e3daf5dc4773a698c06175e" "20230421125508.016":
  entity uart_rx at 4( 96) + 0 on 13;
  entity demux_4_8 at 23( 500) + 0 on 14;
  entity counter_4 at 36( 794) + 0 on 15;
  entity or_8 at 50( 1107) + 0 on 16;
  entity reg at 63( 1421) + 0 on 17;
  architecture behavioral of reg at 76( 1716) + 0 on 18;
  architecture behavioral of or_8 at 98( 2207) + 0 on 19;
  architecture behavioral of counter_4 at 114( 2950) + 0 on 20;
  architecture behavioral of demux_4_8 at 149( 3778) + 0 on 21;
  architecture behavioral of uart_rx at 175( 4479) + 0 on 22;
